<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fartback"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/gozztext"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#0E0D0D"
        android:id="@+id/gozz"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gozz"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="10dp"
            android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/makhdoom"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/fart111"
            android:foreground="@drawable/ripple_animation"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/javed"
            android:layout_margin="10dp"
            android:foreground="@drawable/ripple_animation"
            android:layout_weight="1"
            android:src="@drawable/fart222"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"

            android:weightSum="2"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sher"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:foreground="@drawable/ripple_animation"
                android:src="@drawable/fart333"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/abdullah"
                android:layout_margin="10dp"
                android:foreground="@drawable/ripple_animation"
                android:layout_weight="1"
                android:src="@drawable/fart444"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hayat"
                android:layout_weight="1"
                android:foreground="@drawable/ripple_animation"
                android:layout_margin="10dp"
                android:src="@drawable/fart555"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/raziq"
                android:layout_weight="1"
                android:foreground="@drawable/ripple_animation"
                android:layout_margin="10dp"
                android:src="@drawable/fart666"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>